{
  "name": "RasoKart Payment Gateway",
  "short_name": "RasoKart",
  "description": "Premium Payment Gateway — Accept payments via QR codes, virtual accounts, and payment links.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "orientation": "portrait-primary",
  "categories": ["finance", "business"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
